<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
      	<img src="img\logo.png">
      </label>
      <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#About">About Me</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>



     <!-- Topic Cards -->
     <div class="row">
        <div class="container">
                    <a href="#Home">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/4065877/pexels-photo-4065877.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>UI Developer</h6>
                                    <p>UI Developer stands for User Interface Design, a technology-focused role that seeks to create digital software</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    </div>
                
         <div class="container">
                    <a href="#Home">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/4050287/pexels-photo-4050287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Web Designer</h6>
                                    <p>Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, and video clips</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    </div>
                
          <div class="container">
                    <a href="#Home">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Application Developer</h6>
                                    <p>App developer uses programming languages and development skills to create, test, and develop applications on mobile devices.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                    



     <section id="About">
      <div class="about_card">
    <div class="about">
    <h1><b>About Me</b></h1>
    <div class="about_img"><img src="https://images.pexels.com/photos/5882683/pexels-photo-5882683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    	<img src="https://images.pexels.com/photos/4064848/pexels-photo-4064848.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <p>I'm Ameya<br> I work as User interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style.<br>The frontend of a software program or website is everything with which the user interacts.</p>
  </div></div></div></section>



	 <section id="Services">
     	<div class="service_card">
		<div class="service">
		<h1><b>Services</b></h1>
		<p>We provide services in front end developer technologies like HTML, CSS, JavaScript and Angular JS </p>
	</div></div>

<div class="align">
<div class="card-container">  
  <div class="card-vertical">
    <div class="card-front">
      <article class="card-front-content">
      <h1>HTML 5</h1>
      <p>Click here</p>
        <p> It is a markup language used for structuring </p>
      <article>
    </div>
    <div class="card-back">
      <article class="card-back-content">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/html-5-logo-png-transparent.png" > 
        <a class="card_btn" href="#Services">Info</a>
       <article>
    </div>
  </div>
</div>

<div class="card-container">
    <div class="card-horizontal">
        <div class="card-front"> 
          <article class="card-front-content">
            <h1>CSS 5</h1>
            <p>Click here</p>     
            <p>Cascading Style Sheets is a style sheet language used for describing</p>
          <article>
        </div>
        <div class="card-back card-back-hr">
          <article class="card-back-content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png"> 
        <a class="card_btn" href="#Services">Info</a>
       <article>
        </div>
    </div>
</div>

  <div class="card-container">  
  <div class="card-vertical">
    <div class="card-front">
      <article class="card-front-content">
            <h1>Javascript </h1>
            <p>Click here</p>
        <p>JavaScript is a text-based programming language</p>
       <article>
    </div>
    <div class="card-back">
     <article class="card-back-content">
        <img src="https://www.probytes.net/wp-content/uploads/2018/07/javascript-logo-E967E87D74-seeklogo.com_.png"> 
        <a class="card_btn" href="#Services">Info</a>
       <article>
    </div>
  </div>
</div>
<div class="card-container">
    <div class="card-horizontal">
        <div class="card-front"> 
          <article class="card-front-content">
            <h1>Angular js</h1>
            <p>Click here</p>
            <p>Angular is a platform and framework for building single-page client applications</p>
          <article>
        </div>
        <div class="card-back card-back-hr">
           <article class="card-back-content">
        <img src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" > 
        <a class="card_btn" href="#Services">Info</a>
       <article>
        </div>
    </div>
</div>
</div>
</section>


 <section id="Contact">
      <div class="contact_card">
    <div class="contact">
    <h1><b>Contact</b></h1>
    <div class="social">
  <a href="#"><span>Facebook</span></a>
  <a href="#"><span>Twitter</span></a>
  <a href="#"><span>Google+</span></a>
  <a href="#"><span>Linkedin </span></a>
  <a href="#"><span>Github</span></a>
</div>
  </div></div></section>


<form class="form">
  <h2>MESSAGE ME</h2>
  <p type="Name:"><input type="text" pattern="[A-Za-z]{1,20}" placeholder="Name" required placeholder="Write your name here.."></input></p>
   <p type="Mobile No:"><input type="Mobile" placeholder="We will contact you back.."></input></p>
  <p type="Email:"><input type="Email" placeholder="Let us know how to contact you back.."></input></p>
  <p type="Message:"><input type="Message" placeholder="What would you like to tell us.."></input></p>
  <button>Send Message</button>
  <div>
    <span class="fa fa-phone"></span>201 3999 999
    <span class="fa fa-envelope" aria-hidden="true"></span> myprofile@gmail.com
  </div>
</form>

<div class="End">
		<p>© 2021 My Profile Ltd. All Rights Reserved | Terms & Conditions/Policy.</p>
	</div>

</body>
</html>
